language js

// バレルファイル (index.ts) は re-export のみ許可。
// 対象: src/{pages,widgets,features,entities}/<slice>/index.*

or {
  JsDirective() as $stmt,
  JsImport() as $stmt,
  JsVariableStatement() as $stmt,
  JsFunctionDeclaration() as $stmt,
  JsClassDeclaration() as $stmt,
  JsExpressionStatement() as $stmt,
  TsTypeAliasDeclaration() as $stmt,
  TsInterfaceDeclaration() as $stmt,
  TsEnumDeclaration() as $stmt
} where {
  $filename <: r".*/src/(?:pages|widgets|features|entities)/[^/]+/index\.[^/]+$",
  register_diagnostic(span=$stmt, message="FSD違反: バレルファイル (index.ts) では re-export 以外の記述はできません。", severity="error")
}
