language js

or {
  // ============================================================
  // 絶対パス: @<layer>/<other_slice>
  // 同一レイヤー内の別スライスからのインポートを検出
  // ============================================================
  or {
    JsImport() as $stmt,
    JsExportNamedFromClause() as $stmt,
    JsExportFromClause() as $stmt
  } where {
    $stmt <: contains `$src` => . where { $src <: r"\"@.*" },
    $filename <: r".*/(pages|widgets|features|entities)/([^/]+)/.*"($layer, $current),
    or {
      { $layer <: "pages", $src <: r"\"@pages/.*" },
      { $layer <: "widgets", $src <: r"\"@widgets/.*" },
      { $layer <: "features", $src <: r"\"@features/.*" },
      { $layer <: "entities", $src <: r"\"@entities/.*" }
    },
    not { $src <: `"@$layer/$current"` },
    register_diagnostic(span=$src, message="FSD違反: 同一レイヤー内のスライス間のクロスインポートは禁止されています。", severity="error")
  },
  // ============================================================
  // 相対パス — スライスルートから ../ でスライス外へ
  // ============================================================
  or {
    JsImport() as $stmt,
    JsExportNamedFromClause() as $stmt,
    JsExportFromClause() as $stmt
  } where {
    $stmt <: contains `$src` => . where { $src <: r"^\"\.\.(?:/.*)?\"$" },
    $filename <: r".*/(?:pages|widgets|features|entities)/[^/]+/[^/]+$",
    register_diagnostic(span=$src, message="FSD違反: 同一レイヤー内のスライス間のクロスインポートは禁止されています（相対パスがスライス境界を越えています）。", severity="error")
  }
}
