language js

// @x/ クロスインポートAPIファイルの制約を検出。
// entities の @x/ は re-export のみ許可し、他レイヤーでの @x/ 使用を禁止する。

or {
  // entities の @x/ は re-export のみ
  or {
    JsDirective() as $stmt,
    JsImport() as $stmt,
    JsVariableStatement() as $stmt,
    JsVariableDeclarationClause() as $stmt,
    JsFunctionDeclaration() as $stmt,
    JsClassDeclaration() as $stmt,
    JsExpressionStatement() as $stmt,
    TsTypeAliasDeclaration() as $stmt,
    TsInterfaceDeclaration() as $stmt,
    TsEnumDeclaration() as $stmt,
    JsExportDefaultExpressionClause() as $stmt,
    JsExportDefaultDeclarationClause() as $stmt
  } where {
    $filename <: r".*/src/entities/[^/]+/@x/[^/]+\.[^/]+$",
    register_diagnostic(span=$stmt, message="FSD違反: @x/ クロスインポートAPIファイルでは re-export 以外の記述はできません。", severity="error")
  },
  // entities 以外のレイヤーでは @x/ を使用禁止
  or {
    JsDirective() as $stmt,
    JsImport() as $stmt,
    JsVariableStatement() as $stmt,
    JsFunctionDeclaration() as $stmt,
    JsClassDeclaration() as $stmt,
    JsExpressionStatement() as $stmt,
    TsTypeAliasDeclaration() as $stmt,
    TsInterfaceDeclaration() as $stmt,
    TsEnumDeclaration() as $stmt,
    JsExport() as $stmt,
    JsExportNamedFromClause() as $stmt,
    JsExportFromClause() as $stmt,
    JsExportDefaultExpressionClause() as $stmt,
    JsExportDefaultDeclarationClause() as $stmt
  } where {
    $filename <: r".*/src/(?:pages|widgets|features)/[^/]+/@x/.*",
    register_diagnostic(span=$stmt, message="FSD違反: @x/ クロスインポートAPIは entities レイヤーでのみ使用できます。", severity="error")
  }
}
