language js

// @x/ クロスインポートAPIファイルは re-export のみ許可。
// 対象: src/entities/<slice>/@x/<consumer>.*

or {
  JsDirective() as $stmt,
  JsImport() as $stmt,
  JsVariableStatement() as $stmt,
  JsFunctionDeclaration() as $stmt,
  JsClassDeclaration() as $stmt,
  JsExpressionStatement() as $stmt,
  TsTypeAliasDeclaration() as $stmt,
  TsInterfaceDeclaration() as $stmt,
  TsEnumDeclaration() as $stmt,
  JsExportDefaultExpressionClause() as $stmt,
  JsExportDefaultDeclarationClause() as $stmt
} where {
  $filename <: r".*/src/entities/[^/]+/@x/[^/]+\.[^/]+$",
  register_diagnostic(span=$stmt, message="FSD違反: @x/ クロスインポートAPIファイルでは re-export 以外の記述はできません。", severity="error")
}
