language js

or {
  // ============================================================
  // 絶対パス: @<layer>/<other_slice>
  // 同一レイヤー内の別スライスからのインポートを検出
  // ============================================================
  or {
    JsImport() as $stmt,
    JsExportNamedFromClause() as $stmt,
    JsExportFromClause() as $stmt,
    JsImportCallExpression() as $stmt,
    TsImportType() as $stmt
  } where {
    $stmt <: contains `$src` where { $src <: r"\"@.*" },
    $filename <: r".*/(pages|widgets|features|entities)/([^/]+)/.*"($layer, $current),
    or {
      { $layer <: "pages", $src <: r"^\"@pages/([^/\"]+)(?:/.*)?\"$"($target) },
      {
        $layer <: "widgets",
        $src <: r"^\"@widgets/([^/\"]+)(?:/.*)?\"$"($target)
      },
      {
        $layer <: "features",
        $src <: r"^\"@features/([^/\"]+)(?:/.*)?\"$"($target)
      },
      {
        $layer <: "entities",
        $src <: r"^\"@entities/([^/\"]+)(?:/.*)?\"$"($target)
      }
    },
    not { $target <: $current },
    // @x/ クロスインポートAPI例外: @entities/<provider>/@x/<consumer> は
    // <consumer> が現在のスライスと一致する場合のみ許可
    not {
      $layer <: "entities",
      $src <: r"^\"@entities/[^/]+/@x/([^/\"]+)\"$"($consumer),
      $consumer <: $current
    },
    register_diagnostic(span=$src, message="FSD違反: 同一レイヤー内の別スライスからインポートできません。@x/ クロスインポートAPIを使用してください。", severity="error")
  },
  // ============================================================
  // 自スライスの @x/ アクセス（不要な間接参照）
  // @entities/<self>/@x/<consumer> を自スライスからインポートするのは不要
  // ============================================================
  or {
    JsImport() as $stmt,
    JsExportNamedFromClause() as $stmt,
    JsExportFromClause() as $stmt,
    JsImportCallExpression() as $stmt,
    TsImportType() as $stmt
  } where {
    $stmt <: contains `$src` where {
      $src <: r"^\"@entities/([^/]+)/@x/.*\"$"($provider)
    },
    $filename <: r".*/entities/([^/]+)/.*"($current),
    $provider <: $current,
    register_diagnostic(span=$src, message="FSD違反: 自スライスの @x/ クロスインポートAPIにアクセスする必要はありません。ローカルセグメントから直接インポートしてください。", severity="error")
  },
  // ============================================================
  // TsImportType (typeof import()) の上位レイヤー依存検出
  // noRestrictedImports が typeof import() をカバーしないため GritQL で補完
  // ============================================================
  TsImportType() as $stmt where {
    $stmt <: contains `$src` where { $src <: r"\"@.*" },
    or {
      {
        $filename <: r".*/src/shared/.*",
        $src <: r"^\"@(?:app|pages|widgets|features|entities)(?:/.*)?\"$"
      },
      {
        $filename <: r".*/src/entities/.*",
        $src <: r"^\"@(?:app|pages|widgets|features)(?:/.*)?\"$"
      },
      {
        $filename <: r".*/src/features/.*",
        $src <: r"^\"@(?:app|pages|widgets)(?:/.*)?\"$"
      },
      {
        $filename <: r".*/src/widgets/.*",
        $src <: r"^\"@(?:app|pages)(?:/.*)?\"$"
      },
      { $filename <: r".*/src/pages/.*", $src <: r"^\"@app(?:/.*)?\"$" }
    },
    register_diagnostic(span=$src, message="FSD違反: typeof import() による上位レイヤーへの依存はできません。", severity="error")
  },
  // ============================================================
  // TsImportType (typeof import()) のディープインポート検出
  // ============================================================
  TsImportType() as $stmt where {
    $stmt <: contains `$src` where {
      $src <: r"^\"@(?:pages|widgets|features|entities|shared)/[^/\"]+/.+\"$"
    },
    $filename <: r".*/src/.*",
    register_diagnostic(span=$src, message="FSD違反: typeof import() 内でディープインポートはできません。公開API（バレルファイル）を使用してください。", severity="error")
  },
  // ============================================================
  // 相対パス — ../ でレイヤー/スライス/セグメント境界を越える
  // ============================================================
  or {
    JsImport() as $stmt,
    JsExportNamedFromClause() as $stmt,
    JsExportFromClause() as $stmt,
    JsImportCallExpression() as $stmt,
    TsImportType() as $stmt
  } where {
    $stmt <: contains `$src` where { $src <: r"^\"\.\.(?:/.*)?\"$" },
    or {
      // src/<layer>/<unit>/ 直下: ../ でスライス/セグメント境界を越える
      {
        $filename <: r".*/(?:pages|widgets|features|entities|shared)/[^/]+/[^/]+$"
      },
      // src/app/ 直下: ../ でレイヤー外に脱出する
      { $filename <: r".*/src/app/[^/]+$" }
    },
    register_diagnostic(span=$src, message="FSD違反: レイヤー/スライス/セグメント境界を越える相対パスでインポートできません。パスエイリアスを使用してください。", severity="error")
  }
}
